# {{ .Site.Title }}

> A pipeline orchestration tool for AWS SAM stacks with advanced templating and dependency management

## About

This documentation covers samstacks, a tool that enables you to deploy and manage pipelines of AWS SAM (Serverless Application Model) stacks with advanced templating, cross-stack output referencing, and dependency management.

## Documentation Index

### Main Documentation
{{ range (where .Site.RegularPages "Type" "docs") }}{{ if not (in .RelPermalink "/cli/") }}- **{{ .Title }}** ({{ .Permalink }})
  {{ .Summary | plainify | truncate 300 }}

{{ end }}{{ end }}

### CLI Reference  
{{ range (where .Site.RegularPages "Type" "docs") }}{{ if (in .RelPermalink "/cli/") }}- **{{ .Title }}** ({{ .Permalink }})
  {{ .Summary | plainify | truncate 200 }}

{{ end }}{{ end }}

---

## Complete Documentation

{{ range .Site.RegularPages }}

# {{ .Title }}

**Source:** {{ .Permalink }}
**Last Updated:** {{ .Date.Format "2006-01-02" }}

{{ .Content | replaceRE `<[^>]*>` "" | replaceRE `\n\n+` "\n\n" | replaceRE `&#34;` `"` | replaceRE `&#39;` `'` | replaceRE `&lt;` `<` | replaceRE `&gt;` `>` | replaceRE `&amp;` `&` }}

{{ end }} 